--  SPDX-FileCopyrightText: 2025 Max Reznik <reznikmm@gmail.com>
--
--  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
----------------------------------------------------------------

with "config/stm32_f4xx_pro_config.gpr";

project Stm32_F4xx_Pro is
   for Target use "arm-eabi";
   for Runtime ("ada") use "light-tasking-stm32f4";

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Stm32_F4xx_Pro_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("stm32_f4xx_pro.adb");

   package Compiler is
      for Default_Switches ("Ada") use Stm32_F4xx_Pro_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Ide is
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
      for Connection_Tool use "st-util";
   end Ide;

end Stm32_F4xx_Pro;
